<!DOCTYPE html>
<html>
<head>
    <title>Foodies Affair - Order Tracker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/toDo.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.container {
  display: block;
  width: 700px;
  margin: 10px auto 0;
background-color: aliceblue;
    border: 2px solid black;
}
/*
* {
  box-sizing: border-box;
}
*/

div {
 text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
  background: #eee;
  padding: 6px 4px 6px 20px;
  position: relative;
  transition: 0.2s;
  text-align: left;
}
table {
  margin-right: auto;
margin-left: auto;
}
#item {
  margin: 0;
  border: 1px solid black;
  border-radius: 0;
  width: 65%;
  padding: 10px;
  float: left;
  font-size: 16px;
    margin: 10px;
}
.addBtn {
  padding: 9px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
    margin: 10px;
}
.addBtn:hover {
  background-color: #bbb;
}
#clearbtn{
  width: 40%;
  font-weight: bold;
  font-size: large;
  font-family: "Times New Roman";
  margin: 40px 35%;
padding: 15px 10px;
  background-color: lightgoldenrodyellow;
  color: black;
}
    #clearbtn:hover{
        background-color: black;
        color: white;
    }
</style>
<body>
     <header>
        <div id="navbar">
                <img id="logo" src="images/logo.png" alt="Logo"/>
            <nav id="navspan">
              <a href="index.html">Customer's Details</a>
              <a href="toDo.html">Order Tracker</a>
              <a href="billGenerator.html">Bill Generator</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div id="swetha">
            <h2>Track Your Orders on the Screen, Ours chefs are updating it. Thanks for your patience.</h2>
            <img class="bodyimg" src="images/img1.jpg" alt="image1">
        <div class="container">	
<div class="title">
<h1 style="margin:5px">Orders Tracker</h1>
</div>
<div>
  <input id="item" type="text" placeholder="Enter item here.."/>
  <button class="addBtn" onclick="addToDoList()">Add</button>
</div>
<br>
<div class="todolist">
  <h3>To-Do/Pending orders:</h3>
  <table id="todo">
  </table>
  
</div>

<div class="inprogresslist">
  <h3>In progress orders</h3>
  <table id="inprogress">
  </table>
</div>

<div class="completelist">
	<h3>Completed orders</h3>
  <table id="completed">
    
  </table>
</div>
<br>
<div>
  <button id="clearbtn"  onclick="resetAll()">CLEAR ALL</button>
</div>
</div>	

            </div>
    </main>

    
    <footer>
            <div id="footer">
                <div id="footer1">
                    <p>Follow Us On:-</p>
                    <a href="https://www.facebook.com/"><img src="images/fb.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/"><img src="images/insta.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="Twitter"></a>
                </div>
                <div id="footer2">
                    <p>Copyright &copy; All rights reserved 2020. Made with ♡ by Group O. Kitchener, Canada(ON)</p>
                    <p>Write us an email at: <a href="mailto:groupo@groupo.com">groupO@groupO.com</a></p>
                </div>
            </div>
        </footer>
</body>
</html>
